#!/bin/ksh
################################################################################
#                   @(#)Copyright (c) 1997 William R. Quayle                   #
#                             All Rights Reserved                              #
################################################################################
#                                                                              #
# This is free software.  It comes  with absolutely  NO WARRENTY  expressed or #
# implied.                                                                     #
#                            USE AT YOUR OWN RISK!                             #
#                                                                              #
# Permission is granted to use, modify, and distribute copies of this software #
# software  provided  the following conditions are met:                        #
#                                                                              #
#      1) that that the above copyright notice and this notice                 #
#         are preserved in all copies and that due credit be given             #
#         to the author.                                                       #
#                                                                              #
#      2) that any changes to this code are clearly commented                  #
#         as such so that the author does get blamed for bugs                  #
#         other than his own.                                                  #
#                                                                              #
#      Please send copies of changes and bug-fixes to:                         #
#                                                                              #
#                             billq@technologist.com                           #
#                                                                              #
################################################################################
for i in `ls /net/thor/usr/local/bin`
do
echo "Checking $i"
if [ -f $i ]
then
echo "$i exists in `pwd`"
elif [ "`file /net/thor/usr/local/bin/$i | grep mc68" != "" ]
then
echo "$i is a script, checking bin.script"
if [ -f ../../share/bin.script/$i ]
then
echo "bin.script/$i exists"
else
echo "cp /net/thor/usr/local/bin/$i ../../share/bin.script/$i"
cp /net/thor/usr/local/bin/$i ../../share/bin.script/$i
echo "ln -s ../bin.script/$i $i"
ln -s ../bin.script/$i $i
fi
else
echo "cp /net/thor/usr/local/bin/$i $i"
cp /net/thor/usr/local/bin/$i $i
fi
done
