doing apdv1
   VERSION:  3.2.1.1 Advanced for Solaris 2.5.1 and 2.6
doing c2prap1
   VERSION:  3.3 Advanced for Solaris 2.5.1 and 2.6
doing c2prdb1
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing c2prdb2
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing c2prweb
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing c2qaap1
   VERSION:  3.3 Advanced for Solaris 2.5.1 and 2.6
doing c2qadb1
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing c2qadb2
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing c2qaweb
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing dbdv1
   VERSION:  3.2.1.1 Advanced for Solaris 2.5.1 and 2.6
doing fxprnfs1
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing fxprnfs2
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing gdprdb1
   VERSION:  3.3 Advanced for Solaris 2.5.1 and 2.6
doing giprap1
   VERSION:  3.3 Advanced for Solaris 2.5.1 and 2.6
doing giprdb3
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing giqaap1
   VERSION:  3.3 Advanced for Solaris 2.5.1 and 2.6
doing giqadb3
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing hhprdb3
   VERSION:  3.3 Advanced for Solaris 2.5.1 and 2.6
doing hhprdb4
   VERSION:  3.3 Advanced for Solaris 2.5.1 and 2.6
doing hhqadb3
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing tvqaap1
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing tvqaap2
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing wbprap2
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing wbqaap2
   VERSION:  3.2.4 Advanced for Solaris 2.5.1 and 2.6
doing whale
   VERSION:  2.3.1.2 Advanced for Solaris 2.5 and 2.5.1
